[DEFAULT]

[Labels]
# Delimiters are substrings that delimit keys from values within a section. The first occurrence of a delimiting substring on a line is considered a delimiter. This means values (but not keys) can contain the delimiters.
# delimiter is =
appMainTitle = UWISpace Importer!!

# logon dialog labels
logonDialogTitle = Login to UWISpace
logonDialogUsername = Email:
logonDialogPassword = Password:
logonDialogLoginButton = Login

# mapping dialog labels
mappingDialogTitle = Setup Mapping between Excel Columns and Metadata Fields
mappingControlMetadataFieldLabel = Metadata Field
mappingControlFileColumnLabel = Excel Column
mappingDialogSaveButton = Save Mapping


# main panel labels
mainPanelDescription = Import items into UWISpace using Excel
mainPanelFilePickerLabel = Select Excel file to import
mainPanelMappingDescription = Excel Column - Metadata Field Mapping
mainPanelMappingFilePickerLabel = Select mapping file
mainPanelMappingSetupButton = Setup Mapping

[Mapping]
mappingSectionName = mappings
mappingNumberOfRows = 10

[FileTypeWildcard]
fileImportWildcard = Excel files (*.xlsx;*.xls)|*.xlsx;*.xls
mapFileWildcard = Mapping files (*.map)|*.map

[DSpace]
dspaceRestURL = 
