[DEFAULT]

[Labels]
# Delimiters are substrings that delimit keys from values within a section. The first occurrence of a delimiting substring on a line is considered a delimiter. This means values (but not keys) can contain the delimiters.
# delimiter is =
appMainTitle = UWISpace Importer!!

# logon dialog labels
logonDialogTitle = Login to UWISpace
logonDialogUsername = Email:
logonDialogPassword = Password:
logonDialogLoginButton = Login

# mapping dialog labels
mappingDialogTitle = Setup Mapping between Excel Columns and Metadata Fields
mappingControlMetadataFieldLabel = Metadata Field
mappingControlFileColumnLabel = Excel Column
mappingDialogSaveButton = Save Mapping


# main panel labels
mainPanelDescription = Import items into UWISpace using Excel
mainPanelFilePickerLabel = Select Excel file to import
mainPanelMappingDescription = Excel Column - Metadata Field Mapping
mainPanelMappingFilePickerLabel = Select mapping file
mainPanelMappingSetupButton = Setup Mapping
mainPanelMappingDuplicateCheckField = Select column to check for duplicates
mainPanelItemFileUploadDescription = Item Files
mainPanelItemFileUploadDirPickerLabel = Select directory containing item files
mainPanelItemFileUploadColumnLabel = Select column containing file names
mainPanelItemFileUploadFileExt = Enter extension of the item files
mainPanelItemFileUploadProcessLabel = How to match item file names?
mainPanelItemFileUploadProcessOption1 = Exact match
mainPanelItemFileUploadProcessOption2 = Begins with column name

[Mapping]
mappingSectionName = mappings
mappingNumberOfRows = 10
mappingFileName = mapping.map

[FileTypeWildcard]
fileImportWildcard = Excel files (*.xlsx;*.xls)|*.xlsx;*.xls
mapFileWildcard = Mapping files (*.map)|*.map

[Messages]
loginMessageBoxTitle = Login Failed
loginFailed = Invalid username and password


[DSpace]
dspaceRestURL = http://localhost:8080/rest
loginEndPoint = /login
