[DEFAULT]

[Labels]
# Delimiters are substrings that delimit keys from values within a section. The first occurrence of a delimiting substring on a line is considered a delimiter. This means values (but not keys) can contain the delimiters.
# delimiter is =
appMainTitle = UWISpace Importer!!

# logon dialog labels
logonDialogTitle = Login to UWISpace
logonDialogUsername = Email:
logonDialogPassword = Password:
logonDialogLoginButton = Login

# mapping dialog labels
mappingDialogTitle = Setup Mapping between Excel Columns and Metadata Fields
mappingControlMetadataFieldLabel = Metadata Field
mappingControlFileColumnLabel = Excel Column
mappingDialogSaveButton = Save Mapping


# main panel labels
mainPanelDescription = Import items into UWISpace using Excel
mainPanelFilePickerLabel = Select Excel file to import
mainPanelFilePickerChooseSheetLabel = Choose Excel sheet to import
mainPanelMappingDescription = Excel Column - Metadata Field Mapping
mainPanelMappingFilePickerLabel = Select mapping file
mainPanelMappingSetupButton = Setup Mapping
mainPanelMappingDuplicateCheckField = Select column to check for duplicates
mainPanelMappingTitleField = Select column with title for items
mainPanelItemFileUploadDescription = Item Files
mainPanelItemFileUploadDirPickerLabel = Select directory containing item files
mainPanelItemFileUploadColumnLabel = Select column containing file names
mainPanelItemFileUploadFileExt = Enter extension of the item files
mainPanelItemFileUploadProcessLabel = How to match item file names?
mainPanelItemFileUploadProcessOptionExact = Exact match
mainPanelItemFileUploadProcessOptionBegins = Begins with column value
mainPanelItemCollectionDescription = Select Collection for Items
mainPanelItemCommunityLabel = Community
mainPanelItemCollectionLabel = Collection
mainPanelItemCollectionBackLabel = Back
mainPanelImportButtonLabel = Import


[Mapping]
mappingSectionName = mappings
mappingNumberOfRows = 1
mappingFileName = mapping.map

[FileTypeWildcard]
fileImportWildcard = Excel files (*.xlsx)|*.xlsx|CSV files (*.csv)|*.csv
mapFileWildcard = Mapping files (*.map)|*.map
excelFileDescription = Excel files
excelFileType = .xlsx

[Messages]
fileSaveAsMessage = Save file as ...
fileSaveSuccessfulBoxTitle = Save Successful
fileSaveSuccessfulMessage = Saved file successfully
fileSaveFailedBoxTitle = Save Failed
fileSaveFailedMessage = File not saved
loginMessageBoxTitle = Login Failed
loginFailed = Invalid username and password
invalidUserName = Invalid username
invalidUUID = Invalid dspace uuid
importFileErrorBoxTitle = Error parsing Excel file
importButtonErrorBoxTitle = Error processing import
importButtonMappingNotSetError = Mapping not setup
importButtonMappingAtLeastOneMetadata = At least one column has to be mapped to a metadata field
importButtonExcelFileNotLoadedError = Excel file not selected
importButtonCollectionNotSelectedError = Please select the collection to add the items to
importButtonFileNameFieldError = Please select the column containing file names
importButtonFileProcessRadioNotChosen = Please select a method to match the file names
importButtonFileMissing = The following files are missing in the file directory:  
titleFieldNotSelectedMessage = Please select the column containing the title for the items

[DSpace]
dspaceRestURL = http://localhost:8080/rest
