[DEFAULT]

[Labels]
# Delimiters are substrings that delimit keys from values within a section. The first occurrence of a delimiting substring on a line is considered a delimiter. This means values (but not keys) can contain the delimiters.
# delimiter is =
appMainTitle = UWISpace Importer!!

# logon dialog labels
logonDialogTitle = Login to UWISpace
logonDialogUsername = Email:
logonDialogPassword = Password:
logonDialogLoginButton = Login

# mapping dialog labels
mappingDialogTitle = Setup Mapping between Excel Columns and Metadata Fields
mappingControlMetadataFieldLabel = Metadata Field
mappingControlFileColumnLabel = Excel Column
mappingDialogSaveButton = Save Mapping


# main panel labels
mainPanelDescription = Import items into UWISpace using Excel
mainPanelFilePickerLabel = Select Excel file to import
mainPanelFilePickerChooseSheetLabel = Choose Excel sheet to import
mainPanelMappingDescription = Excel Column - Metadata Field Mapping
mainPanelMappingFilePickerLabel = Select mapping file
mainPanelMappingSetupButton = Setup Mapping
mainPanelMappingDuplicateCheckField = Select column to check for duplicates
mainPanelItemFileUploadDescription = Item Files
mainPanelItemFileUploadDirPickerLabel = Select directory containing item files
mainPanelItemFileUploadColumnLabel = Select column containing file names
mainPanelItemFileUploadFileExt = Enter extension of the item files
mainPanelItemFileUploadProcessLabel = How to match item file names?
mainPanelItemFileUploadProcessOption1 = Exact match
mainPanelItemFileUploadProcessOption2 = Begins with column value
mainPanelItemCollectionDescription = Select Collection for Items
mainPanelItemCommunityLabel = Community
mainPanelItemCollectionLabel = Collection
mainPanelItemCollectionBackLabel = Back
mainPanelImportButtonLabel = Import


[Mapping]
mappingSectionName = mappings
mappingNumberOfRows = 1
mappingFileName = mapping.map

[FileTypeWildcard]
fileImportWildcard = Excel files (*.xlsx)|*.xlsx|CSV files (*.csv)|*.csv
mapFileWildcard = Mapping files (*.map)|*.map
excelFileDescription = Excel files
excelFileType = .xlsx

[Messages]
fileSaveAsMessage = Save file as ...
fileSaveSuccessfulBoxTitle = Save Successful
fileSaveSuccessfulMessage = Saved file successfully
fileSaveFailedBoxTitle = Save Failed
fileSaveFailedMessage = File not saved
loginMessageBoxTitle = Login Failed
loginFailed = Invalid username and password
invalidUserName = Invalid username
invalidUUID = Invalid dspace uuid
importFileErrorBoxTitle = Error parsing Excel file

[DSpace]
dspaceRestURL = http://localhost:8080/rest
